<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thierrydimar's Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Thierry's page</a>

        <div class="menu-icon" id="menu-icon">
        <i class="fa-solid fa-bars"></i>
        </div>

        <nav id="navbar">
            <a href="#" class="active">Home</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="more-about.html">More about me</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="images/Thierry.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi it's <span>Thierry</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I'm a Software Engineering student who is passionate about technology and programming. I enjoy learning new things related to web development, core coding logic, and database management. Outside of coding, I'm an active athlete dedicated to training, and in my free time, I love watching movies and exploring compelling stories.</p>
            <div class="social-icons">
                <a href="https://www.Instagram.com/thierry.dimr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@thierrydagoat"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://wa.me/628973616070"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://boxd.it/gDAmb"><i class="fa-brands fa-letterboxd"></i></a>
                <a href="https://github.com/Thierrydimarftcode"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Nice to meet yall!</a>
        </div>

    </section>
    <script src="js/script.js"></script>
</body>
</html>
